group 'org.nielsoverkamp'
version '0.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}



dependencies {
    compile group: 'org.simonscode', name: 'telegrambots.framework', version: '3.0'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc3'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.6'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.google.apis:google-api-services-vision:v1-rev358-1.22.0'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testCompile group: 'org.telegram', name: 'telegrambots', version: '3.6'
    testCompile group: 'org.simonscode', name: 'telegrambots.framework', version: '3.0'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

run {
    mainClassName = 'TestRunner'
}