group 'org.simonscode'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}



dependencies {
    compileOnly group: 'org.simonscode', name: 'telegrambots.framework', version: '3.0'
    compileOnly group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc3'
    compileOnly group: 'org.telegram', name: 'telegrambots', version: '3.6'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.google.apis:google-api-services-vision:v1-rev358-1.22.0'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testRuntimeClasspath group: 'org.telegram', name: 'telegrambots', version: '3.6'
    testRuntimeClasspath group: 'org.simonscode', name: 'telegrambots.framework', version: '3.0'
}

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

run {
    mainClassName = 'TestRunner'
}