group 'org.simonscode'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    compileOnly group: 'org.simonscode', name: 'telegrambots.framework', version: '3.0.1'
    compileOnly group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc3'
    compileOnly group: 'org.telegram', name: 'telegrambots', version: '3.6'
    compile group: 'com.google.apis', name: 'google-api-services-vision', version: 'v1-rev358-1.22.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testRuntimeClasspath group: 'org.telegram', name: 'telegrambots', version: '3.6'
    testRuntimeClasspath group: 'org.simonscode', name: 'telegrambots.framework', version: '3.0.1'
}

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

run {
    mainClassName = 'TestRunner'
}